body{
     margin: 40px;
     font-family: Arial, Helvetica, sans-serif;
     
}
img{
     max-width: 100%;
     border-radius: 4px;
}
h1,p{
     margin: 0px;

}
h1{
     font-size: 48px;
     line-height: 1;
}
p,span{
     font-size: 20px;
}
.comprar{
     background: silver;
     padding: 10px 10px;
     text-decoration: none;
     border-radius: 4px;
     color: black;
     font-size: 20px;
}
.preco{
     background: rgb(173, 19, 19);
     color: white;
     padding:10px 10px ;
     border-radius: 4px;
}
/**/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 100px 100px;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
}

.titulo{
     grid-column: 1/-1;
     background: silver;
}
.foto{
     grid-row: 3;

}
.info{
     display: grid;
     grid-column: 2;
     justify-items: self-start;
     align-items: center;
     grid-template-rows:  300px  50px 0px  ;
}
.preco{

     grid-row: 3;
 }
.comprar{
     grid-row: 3;
     justify-items: center;


}
.descricao{
grid-row: 1; 
flex: 1;
text-align: justify;
background: rgb(88, 78, 78);
 
 

     
}