 
.grid{
     display: grid;
     gap:20px;
     grid-template-columns: 1fr 1fr;
     place-items: start end;
}
.titulo{
     grid-column:2 ;
}
 

/* ESTILOS GERAIS */

body{
     font-family: Arial;
     margin: 40px;
}
h1,p{
     margin:0px;
}
.comprar{
     background: #a8f;
     color: #103;
     padding: 10px 20px;
     text-decoration: none;
     border-radius: 4px;
     font-size: 20px;
     width: 300px;
     align-self:start ;
     text-align: center;
}
img{
     max-width: 100%;
}
.preco{
     background: #ddd;
     border-radius: 4px;
     place-self: center;
}
