.grid{
     display: grid;
     grid-template-columns: 1fr 1fr; 
     grid-template-rows:auto; 
     gap:20px;

 }
.titulo{
     grid-row: 1/-1;
     grid-column: 1/-1;
     background-color: silver;
}
.info{
     display: grid;
     grid-template-rows: auto auto auto;
     /* place-items: start; */
     /* place-self: start; */
     
     gap:20px;
}
.comprar{
     align-self: center;
     text-align: center;
     grid-row: 3;
     
}
.descricao{
     align-self: center;
}
 
/* ESTILOS GERAIS */

body{
     font-family: arial;
     margin: 40px;
}
img{
     max-width: 100%;
     border-radius:4px ;
}
h1,p{
     margin: 0px;
}

h1{
     font-size: 48px;
     line-height: 1;
}
p,
span{
     font-size: 20px;
}

.comprar{
     background: #a8f;
     color:#103;
     padding: 10px 20px;
     text-decoration: none;
     border-radius: 4px;
     font-size: 20px;
}
.preco{
     background: #ddd;
     padding: 5px 10px;
     border-radius: 4px;
}
 